<?xml version="1.0" encoding="utf-8"?>
<keyboard name="Fleksy" bottom_row="false" script="latin">
  <row>
    <key key0="q"/>
    <key key0="w"/>
    <key key0="e"/>
    <key key0="r"/>
    <key key0="t"/>
    <key key0="y"/>
    <key key0="u"/>
    <key key0="i"/>
    <key key0="o"/>
    <key key0="p"/>
  </row>
  <row>
    <key shift="0.5" key0="a" key5="hide delete_words_left"/>
    <key key0="s" key5="hide delete_words_left"/>
    <key key0="d" key5="hide delete_words_left"/>
    <key key0="f" key5="hide delete_words_left"/>
    <key key0="g" key5="hide delete_words_left"/>
    <key key0="h" key5="hide delete_words_left"/>
    <key key0="j" key5="hide delete_words_left"/>
    <key key0="k" key5="hide delete_words_left"/>
    <key key0="l" key5="hide delete_words_left"/>
  </row>
  <row>
    <key width="1.5" role="action" key0="shift"/>
    <key key0="z" key1="loc selectAll"/>
    <key key0="x" key1="loc cut"/>
    <key key0="c" key1="loc copy"/>
    <key key0="v" key1="loc paste"/>
    <key key0="b"/>
    <key key0="n" key3="."/>
    <key key0="m" key3=","/>
    <key width="1.5" role="action" key0="backspace"/>
  </row>
  <row height="0.95">
    <key width="1.3" role="action" key0="switch_numeric"/>
    <key width="1.0" role="action" key0="fn" key2="switch_clipboard" key3="switch_emoji"/>
    <key width="5.0" role="space_bar" key0="space"/>
    <key width="1.0" key0="."/>
    <key width="1.7" role="action" key0="enter" key4="gif"/>
  </row>
</keyboard>
