<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?attr/colorKeyboard" android:hardwareAccelerated="false">
  <LinearLayout android:orientation="horizontal" android:gravity="center_vertical" android:paddingHorizontal="12dp" android:paddingTop="10dp" android:paddingBottom="6dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
    <TextView android:text="@string/clipboard_panel_title" style="@style/clipboardTitle" android:layout_weight="1"/>
    <TextView android:text="@string/clipboard_history_toggle_label" style="@style/clipboardToolbarLabel"/>
    <juloo.keyboard2.ClipboardHistoryCheckBox android:contentDescription="@string/clipboard_history_toggle_label" style="@style/clipboardToolbarToggle" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  </LinearLayout>
  <ScrollView android:layout_width="fill_parent" android:layout_height="@dimen/clipboard_view_height" android:clipToPadding="false" android:paddingHorizontal="10dp" android:paddingBottom="10dp">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
      <LinearLayout android:id="@+id/clipboard_tips_section" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="@string/clipboard_tips_heading" style="@style/clipboardHeading" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
          <LinearLayout style="@style/clipboardTipCard">
            <TextView android:text="📋" style="@style/clipboardTipIcon"/>
            <TextView android:text="@string/clipboard_tip_paste" style="@style/clipboardTipText"/>
          </LinearLayout>
          <LinearLayout style="@style/clipboardTipCard">
            <TextView android:text="📌" style="@style/clipboardTipIcon"/>
            <TextView android:text="@string/clipboard_tip_pin" style="@style/clipboardTipText"/>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
      <TextView android:text="@string/clipboard_history_heading" style="@style/clipboardHeading" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
      <juloo.keyboard2.ClipboardHistoryView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@android:color/transparent" android:dividerHeight="8dp" android:cacheColorHint="@android:color/transparent"/>
      <TextView android:text="@string/clipboard_pin_heading" style="@style/clipboardHeading" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
      <juloo.keyboard2.ClipboardPinView android:id="@+id/clipboard_pin_view" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@android:color/transparent" android:dividerHeight="8dp" android:cacheColorHint="@android:color/transparent"/>
    </LinearLayout>
  </ScrollView>
  <juloo.keyboard2.Keyboard2View layout="@xml/clipboard_bottom_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="?attr/colorKeyboard"/>
</LinearLayout>
