<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/clipboardCard" android:orientation="horizontal">
  <TextView android:text="📌" style="@style/clipboardCardIcon"/>
  <TextView android:id="@+id/clipboard_pin_text" style="@style/clipboardEntry" android:maxLines="3"/>
  <LinearLayout style="@style/clipboardEntryButtons">
    <View android:id="@+id/clipboard_pin_paste" style="@style/clipboardEntryButton" android:background="@drawable/ic_clipboard_paste"/>
    <View android:id="@+id/clipboard_pin_remove" style="@style/clipboardEntryButton" android:background="@drawable/ic_delete"/>
  </LinearLayout>
</LinearLayout>
