<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/clipboardGridCard">
  <ImageView android:id="@+id/clipboard_pin_image" style="@style/clipboardGridImage" android:visibility="gone" android:contentDescription="@string/clipboard_image_label"/>
  <TextView android:id="@+id/clipboard_pin_text" style="@style/clipboardGridText"/>
  <LinearLayout style="@style/clipboardGridButtons">
    <View android:id="@+id/clipboard_pin_paste" style="@style/clipboardGridButton" android:background="@drawable/ic_clipboard_paste"/>
    <View android:id="@+id/clipboard_pin_remove" style="@style/clipboardGridButton" android:background="@drawable/ic_delete"/>
  </LinearLayout>
</FrameLayout>
