<?xml version="1.0" encoding="utf-8"?>
<juloo.keyboard2.EmojiSearchView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?attr/colorKeyboard" android:hardwareAccelerated="false">
  <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="4dp">
    <Button android:id="@+id/emoji_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emoji_close_button" android:background="?attr/emoji_button_bg" android:textColor="?attr/emoji_key_text"/>
    <EditText android:id="@+id/emoji_search_query" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:hint="@string/emoji_search_hint" android:singleLine="true" android:imeOptions="actionSearch" android:inputType="text" android:background="?attr/emoji_button_bg"/>
    <Button android:id="@+id/emoji_clear_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emoji_clear_button" android:background="?attr/emoji_button_bg" android:textColor="?attr/emoji_key_text"/>
  </LinearLayout>
  <juloo.keyboard2.EmojiGroupButtonsBar android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingTop="4dp" android:paddingLeft="4dp" android:paddingRight="4dp"/>
  <juloo.keyboard2.EmojiGridView android:id="@+id/emoji_grid" android:layout_width="fill_parent" android:layout_height="@dimen/emoji_grid_height" android:orientation="vertical" android:numColumns="auto_fit" android:columnWidth="48sp" android:verticalSpacing="4dp" android:horizontalSpacing="4dp" android:paddingTop="6dp" android:clipToPadding="false" android:gravity="top" android:background="?attr/colorKeyboard"/>
  <juloo.keyboard2.Keyboard2View android:id="@+id/emoji_keyboard_view" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
</juloo.keyboard2.EmojiSearchView>
